<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <!--Nombre página-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <!--AvantGarde-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <!-- Slider style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <!-- Libreria de slider js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <title>Document</title>
</head>
<body>

    <div id="contenedor">
        
        <!--CABECERA-->

        <div id="header">

            <!--TÍTULO Y SIGN IN-->

            <div id="intro">

                <div id="tituloCabecera">
    
                    <a href="#">VOGUE</a>
    
                </div>
    
                <div id="login">
    
                    <a href="HTML_Secundarios/login/login.html">SIGN IN</a>
    
                    <img src="Imagenes/cabecera/lupa.png" alt="Elemento no disponible" width="20px" height="20px">
    
                </div>
    
            </div>

            <!--MENÚ-->
            <div id="menu">

                <ul>
    
                    <li><a href="https://www.vogue.com/beauty">NOVEDADES</a></li>
    
                    <li><a href=""></a> LOS MÁS VENDIDOS</li>
    
                    <li><a href=""></a> ROSTRO</li>
    
                    <li><a href=""></a> OJOS</li>
    
                    <li><a href=""></a> LABIOS</li>
    
                    <li><a href=""></a> MANICURA</li>
    
                    <li><a href="https://www.vogue.com/shopping/beauty">COMPRAR</a></li>
    
                    <li><a href="https://www.vogue.com/vogue-club">CLUB</a> </li>
    
                    <li><a href="https://www.vogue.com/photovogue">GALERÍA</a></li>
    
                </ul>
            
            </div>

        </div>

        <!--CUERPO-->
        <div id="cuerpo">

            <!--NOTICIAS DE HOY-->
            <div id="noticiasDeHoy">

                <!--TÍTULO-->
                <div class="titulo">

                    <h1>NOTICIAS DE HOY</h1>

                </div>

                <!--NOTICIA 1 (superior-izquierda)-->
                <div id="noticia1_noticiasDeHoy">

                    <img src="Imagenes/noticias/noticiasDeHoy/1.jpg " alt="" class="imagenLateral_noticiasDeHoy">

                    <a href="" class="categoria">OJOS</a>

                    <br><br>
                    
                    <a href="" class="enlacePrincipal_noticiasDeHoy">Zöe Kravitz y el 'eyeliner' tendencia para primavera con el que ser toda una 'Catwoman'</a>

                </div>

                <!--NOTICIA 2 (central)-->
                <div id="noticia2_noticiasDeHoy">

                    <img src="Imagenes/noticias/noticiasDeHoy/2.PNG" alt="" id="imagenCentral_noticiasDeHoy">

                    <a href="" class="categoria">ROSTRO</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_noticiasDeHoy">Premios Goya 2022: los maquilladores nos cuentan 9 trucos infalibles para la alfombra roja</a>

                </div>

                <!--NOTICIA 3 (superior-derecha)-->
                <div id="noticia3_noticiasDeHoy">

                    <img src="Imagenes/noticias/noticiasDeHoy/3.PNG" alt="" class="imagenLateral_noticiasDeHoy">
                
                    <a href="" class="categoria">ROSTRO</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_noticiasDeHoy">Kiko Milano saca su lado más dulce con una nueva apuesta inspirada en el chocolate</a>

                </div>

                <!--NOTICIA 4 (inferior-izquierda)-->
                <div id="noticia4_noticiasDeHoy">

                    <img src="Imagenes/noticias/noticiasDeHoy/4.PNG" alt="" class="imagenLateral_noticiasDeHoy">

                    <a href="" class="categoria">LABIOS</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_noticiasDeHoy">El secreto de belleza de Marilyn Monroe</a>

                </div>

                <!--NOTICIA 5 (inferior-derecha)-->
                <div id="noticia5_noticiasDeHoy">

                    <img src="Imagenes/noticias/noticiasDeHoy/5.PNG" alt="" class="imagenLateral_noticiasDeHoy">

                    <a href="" class="categoria">ROSTRO</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_noticiasDeHoy">Un maestro de la naturalidad</a>

                </div>

            </div>

            <!--NO TE PUEDES PERDER-->
            <div id="noTePuedesPerder">

                <!--TÍTULO-->
                <div class="titulo">
                    
                    <h1>NO TE PUEDES PERDER</h1>

                </div>

                <!--NOTICIAS--> 
                <div id="contenedor_noticiasNoTePuedesPerder">

                    <!--NOTICIA 1 (izquierda)-->
                    <div id="noticia1_noTePuedesPerder">

                        <div>
    
                            <img src="Imagenes/noticias/noTePuedesPerder/1.PNG" alt="" class="imagen_noTePuedesPerder">
    
                        </div>
    
                        <div>
    
                            <a href="" class="categoria">LABIOS</a> 
    
                            <br><br>
                            
                            <a href="" class="enlacePrincipal_noTePuedesPerder">Prevenidos, cámara y ¡acción! Una barra de labios de película</a>
    
                        </div>
                            
                    </div>
    
                    <!--NOTICIA 2 (central)-->
                    <div id="noticia2_noTePuedesPerder">
    
                        <div>
    
                            <img src="Imagenes/noticias/noTePuedesPerder/2.png" alt="" class="imagen_noTePuedesPerder"> 
    
                        </div>
    
                        <div>
    
                            <a href="" class="categoria">ROSTRO</a>
    
                            <br><br>
                                
                            <a href="" class="enlacePrincipal_noTePuedesPerder">Estrella de Tik Tok, maestra de las transformaciones</a>
    
                        </div>
    
                    </div>
    
                    <!--NOTICIA 3 (derecha)-->
                    <div id="noticia3_noTePuedesPerder">
    
                        <div>
    
                            <img src="Imagenes/noticias/noTePuedesPerder/3.gif" alt="" class="imagen_noTePuedesPerder">
    
                        </div>
    
                        <div>
    
                            <a href="" class="categoria">LABIOS</a>
    
                            <br><br>
    
                            <a href="" class="enlacePrincipal_noTePuedesPerder">Así son los labiales de larga duración superventas en Amazon México</a>
    
                        </div>
    
                    </div>

                </div>

            </div>

            <!--TENDENCIAS MANICURA-->
            <div id="tendenciasManicura">

                <!--TÍTULO-->
                <div class="titulo">

                    <h1>TENDENCIAS MANICURA PRIMAVERA-VERANO</h1>

                </div> 


                <!--NOTICIA 1 (extremo izquierda)-->
                <div id="noticia1_tendenciasManicura">

                    <img src="Imagenes/noticias/tendenciasManicura/1.PNG" alt="" class="imagen_tendenciasManicura">
    
                    <a href="" class="categoria">MANICURA</a>
    
                    <br><br>
    
                    <a href="" class="enlacePrincipal_tendenciasManicura">Emma Corrin no fue la única: las ‘uñas garra’, protagonistas de la alfombra roja</a>
    
                </div>
    
                <!--NOTICIA 2 (mitad-izquierda)-->
                <div id="noticia2_tendenciasManicura">
    
                    <img src="Imagenes/noticias/tendenciasManicura/2.PNG" alt="" class="imagen_tendenciasManicura">
    
                    <a href="" class="categoria">MANICURA</a>
    
                    <br><br>
    
                    <a href="" class="enlacePrincipal_tendenciasManicura">Los mejores endurecedores, bases y top coats para crear una manicura tendencia en casa</a>
    
                </div>
    
                <!--NOTICIA 3 (mitad-derecha)-->
                <div id="noticia3_tendenciasManicura">
    
                    <img src="Imagenes/noticias/tendenciasManicura/3.PNG" alt="" class="imagen_tendenciasManicura">
    
                    <a href="" class="categoria">MANICURA</a>
    
                    <br><br>
    
                    <a href="" class="enlacePrincipal_tendenciasManicura">Adiós, rojo: la manicura natural recupera su trono la próxima primavera</a>
    
                </div>
    
                <!--NOTICIA 4 (extremo-derecha)-->
                <div id="noticia4_tendenciasManicura">
    
                    <img src="Imagenes/noticias/tendenciasManicura/4.PNG" alt="" class="imagen_tendenciasManicura">
    
                    <a href="" class="categoria">MANICURA</a>
    
                    <br><br>
    
                    <a href="" class="enlacePrincipal_tendenciasManicura">6 manicuras de primavera-verano 2021 que llevaremos sin parar</a>
    
                </div>
                
            </div>

            <!--TENDENCIAS OJOS-->
            <div id="tendenciasOjos">

                <!--TÍTULO-->
                <div class="titulo">

                    <h1>TENDENCIAS OJOS PRIMAVERA-VERANO</h1>

                </div> 

                <!--NOTICIA 1 (extremo-izquierda)-->
                <div id="noticia1_tendenciasOjos">

                    <img src="Imagenes/noticias/tendenciasOjos/1.PNG" alt="" class="imagen_tendenciasOjos">

                    <a href="" class="categoria">OJOS</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_tendenciasOjos">El yoga para los ojos es rápido y efectivo</a>

                </div>

                <!--NOTICIA 2 (mitad-izquierda)-->
                <div id="noticia2_tendenciasOjos">

                    <img src="Imagenes/noticias/tendenciasOjos/2.gif" alt="" class="imagen_tendenciasOjos">

                    <a href="" class="categoria">OJOS</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_tendenciasOjos">Los mejores endurecedores, bases y top coats para crear una manicura tendencia en casa</a>

                </div>

                <!--NOTICIA 3 (mitad-derecha)-->
                <div id="noticia3_tendenciasOjos">

                    <img src="Imagenes/noticias/tendenciasOjos/3.PNG" alt="" class="imagen_tendenciasOjos">

                    <a href="" class="categoria">OJOS</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_tendenciasOjos">La ojera es bella (y así de resplandeciente luce en la pasarela)</a>

                </div>

                <!--NOTICIA 4 (extremo-derecha)-->
                <div id="noticia4_tendenciasOjos">

                    <img src="Imagenes/noticias/tendenciasOjos/4.PNG" alt="" class="imagen_tendenciasOjos">

                    <a href="" class="categoria">OJOS</a>

                    <br><br>

                    <a href="" class="enlacePrincipal_tendenciasOjos">Lo que sí (y lo que no) debes hacer para que la línea del ‘eyeliner’ te salga perfecta</a>

                </div>

            </div>

            <!--CONSEJOS DE CUIDADO PARA LA PIEL-->
            <div id="cuidadoPiel">

                <div class="titulo">

                    <h1>CONSEJOS PARA EL CUIDADO DE LA PIEL</h1>

                </div>

                <div class="slider_contenedor js-flickity" data-flickity-options='{ "wrapAround": false }'>

                    <div class="noticia_cuidadoPiel slider_item">

                        <img src="Imagenes/noticias/cuidadoPiel/1.PNG" alt="" class="slider_imagen">
    
                        <a href="" class="categoria">ROSTRO</a>
    
                        <br><br>
                        
                        <a href="" class="slider_enlace">Así es No.1 de Chanel, la nueva línea de belleza de la firma para empezar el año con una piel radiante </a>
    
                    </div>
    
                    <div class="noticia_cuidadoPiel slider_item">
    
                        <img src="Imagenes/noticias/cuidadoPiel/2.PNG" alt="" class="slider_imagen">
                        
                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>
    
                        <a href="" class="slider_enlace">Los seis cosméticos con vitamina C que siempre recomiendan las farmacéuticas
                        </a>
    
                    </div>
    
                    <div class="noticia_cuidadoPiel slider_item">
    
                        <img src="Imagenes/noticias/cuidadoPiel/3.PNG" alt="" class="slider_imagen">

                        <a href="" class="categoria">ROSTRO</a>
    
                        <br><br>
    
                        <a href="" class="slider_enlace">15 cosméticos con aceite de coco para hidratar (o limpiar) la piel y el cabello</a>
    
                    </div>
    
                    <div class="noticia_cuidadoPiel slider_item">
    
                        <img src="Imagenes/noticias/cuidadoPiel/4.PNG" alt="" class="slider_imagen">

                        <a href="" class="categoria">ROSTRO</a>
    
                        <br><br>
    
                        <a href="" class="slider_enlace">Sostenibles, cómodos y bonitos: el presente y futuro de la limpieza facial son los discos desmaquillantes reutilizables
                        </a>
    
                    </div>
    
                    <div class="noticia_cuidadoPiel slider_item">
    
                        <img src="Imagenes/noticias/cuidadoPiel/5.PNG" alt="" class="slider_imagen">

                        <a href="" class="categoria">ROSTRO</a>
    
                        <br><br>
    
                        <a href="" class="slider_enlace">El mejor limpiador de la historia</a>
    
                    </div>
    
                    <div class="noticia_cuidadoPiel slider_item">
    
                        <img src="Imagenes/noticias/cuidadoPiel/6.PNG" alt="" class="slider_imagen">

                        <a href="" class="categoria">ROSTRO</a>
    
                        <br><br>
    
                        <a href="" class="slider_enlace">Por qué las ceramidas son el ingrediente clave e imprescindible en tu rutina de belleza</a>
    
                    </div>
    
                    <div class="noticia_cuidadoPiel slider_item">
    
                        <img src="Imagenes/noticias/cuidadoPiel/7.PNG" alt="" class="slider_imagen">

                        <a href="" class="categoria">ROSTRO</a>
    
                        <br><br>
    
                        <a href="" class="slider_enlace">Queratosis folicular: cómo tratarla</a>
    
                    </div>

                </div>

            </div>

            <!--ÚLTIMOS VÍDEOS-->

            <div id="ultimosVideos">

                <div class="titulo">

                    <h1>ÚLTIMOS VÍDEOS</h1>

                </div>

                <div class="slider_contenedor js-flickity" data-flickity-options='{ "wrapAround": false }'>

                    <div class="slider_item">

                        <video preload="auto" controls poster="Imagenes/noticias/Miniaturas/1.PNG" class="slider_imagen">

                            <source src="Videos/1.mp4" type="video/mp4">

                        </video>

                        <a href="" class="categoria">L'ORÉAL PARIS</a>

                        <br><br>

                        <a href="" class="slider_enlace">Camila Cabello: “La negatividad no lo vale. Pero tú sí. Tú lo vales” - Lecciones de valor</a>

                    </div>

                    <div class="slider_item">

                        <video preload="auto" controls poster="Imagenes/noticias/Miniaturas/2.PNG" class="slider_imagen">

                            <source src="Videos/2.mp4" type="video/mp4">

                        </video>

                        <a href="" class="categoria">SHISEIDO</a>

                        <br><br>

                        <a href="" class="slider_enlace">Colección de Brochas de Shiseido</a>

                    </div>

                    <div class="slider_item">

                        <video preload="auto" controls poster="Imagenes/noticias/Miniaturas/3.PNG" class="slider_imagen">

                            <source src="Videos/3.mp4" type="video/mp4">

                        </video>

                        <a href="" class="categoria">MAC</a>

                        <br><br>

                        <a href="" class="slider_enlace">Aute Couture Starring Rosalía - MAC Cosmetics</a>

                    </div>

                    <div class="slider_item">

                        <video preload="auto" controls poster="Imagenes/noticias/Miniaturas/4.PNG" class="slider_imagen">

                            <source src="Videos/4.mp4" type="video/mp4">

                        </video>

                        <a href="" class="categoria">REVLON</a>

                        <br><br>

                        <a href="" class="slider_enlace">Revlon ¡Vive intensamente!</a>

                    </div>

                    <div class="slider_item">

                        <video preload="auto" controls poster="Imagenes/noticias/Miniaturas/5.PNG" class="slider_imagen">

                            <source src="Videos/5.mp4" type="video/mp4">

                        </video>

                        <a href="" class="categoria">MAYBELLINE</a>

                        <br><br>

                        <a href="" class="slider_enlace">Solo red: maquillaje en rojos por Maybelline New York</a>

                    </div>

                    <div class="slider_item">

                        <video preload="auto" controls poster="Imagenes/noticias/Miniaturas/6.PNG" class="slider_imagen">

                            <source src="Videos/6.mp4" type="video/mp4">

                        </video>

                        <a href="" class="categoria">RIMMEL LONDON</a>

                        <br><br>

                        <a href="" class="slider_enlace">#VolumeOnDemand- Nueva máscara de pestañas</a>

                    </div>

                    <div class="slider_item">

                        <video preload="auto" controls poster="Imagenes/noticias/Miniaturas/7.PNG" class="slider_imagen">

                            <source src="Videos/7.mp4" type="video/mp4">

                        </video>

                        <a href="" class="categoria">NYX</a>

                        <br><br>

                        <a href=""class="slider_enlace">Dibuja una mirada épica con Epic Wear Liquid eyeliner de NYX Professional Makeup
                        </a>

                    </div>

                </div>

            </div>

            <!--ULTIMAS NOTICIAS-->
            <div id="ultimasNoticias">

                <!--TÍTULO-->
                <div class="titulo">

                    <h1>ÚLTIMAS NOTICIAS</h1>

                </div>

                <div id="noticias_ultimasNoticias">

                    <!-----------------------------------FILA 1----------------------------------->

                    <!--NOTICIA 1 (fila 1 - columna 1)-->
                    <div id="noticia1_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/1.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">LABIOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">¡Vuelve el amor por el pintalabios marrón!</a>

                    </div>

                    <!--NOTICIA 2 (fila 1 - columna 2)-->
                    <div id="noticia2_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/2.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Los polvos de maquillaje de larga duración más vendidos en   Amazon (que han arrasado en TikTok)</a>

                    </div>

                    <!--NOTICIA 3 (fila 1 - columna 3)-->
                    <div id="noticia3_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/3.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">OJOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Convierte la sombra de ojos en lápiz labial: el método rápido    y fácil</a>

                    </div>

                    <!-----------------------------------FILA 2----------------------------------->

                    <!--NOTICIA 4 (fila 2 - columna 1)-->
                    <div id="noticia4_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/4.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">OJOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Cómo hacer que la máscara de pestañas no se seque: el error  trivial a evitar</a>

                    </div>

                    <!--NOTICIA 5 (fila 2 - columna 2)-->
                    <div id="noticia5_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/5.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">OJOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Cómo hacer que la máscara de pestañas no se seque: el error  trivial a evitar</a>

                    </div>

                    <!--NOTICIA 6 (fila 2 - columna 3)-->
                    <div id="noticia6_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/6.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Organizador de maquillaje: cómo usarlo para sacarle todo el  partido</a>

                    </div>

                    <!-----------------------------------FILA 3----------------------------------->

                    <!--NOTICIA 7 (fila 3 - columna 1)-->
                    <div id="noticia7_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/7.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">OJOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Tipo de delineado según la forma de los ojos: las claves para    elegir</a>

                    </div>

                    <!--NOTICIA 8 (fila 3 - columna 2)-->
                    <div id="noticia8_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/8.PNG" alt="" class="imagen_ultimasNoticias">
                    
                        <a href="" class="categoria">ROSTRO</a>
                    
                        <br><br>
                    
                        <a href="" class="enlacePrincipal_UltimasNoticias">Lo nuevo de Yves Rocher para tratar las manchas y dar    luminosidad a la piel es una pasada y ya está de rebajas</a>
                    
                    </div>

                    <!--NOTICIA 9 (fila 3 - columna 3)-->
                    <div id="noticia9_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/9.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Maquillaje y bronceado: consejos para realzar tu rostro  moreno gracias al maquillaje</a>

                    </div>

                    <!-----------------------------------FILA 4----------------------------------->

                    <!--NOTICIA 10 (fila 4 - columna 1)-->
                    <div id="noticia10_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/10.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">LABIOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Rihanna nos ha conquistado con sus nuevos labiales rojos y   nude que son el complemento perfecto de todo maquillaje</a>

                    </div>

                    <!--NOTICIA 11 (fila 4 - columna 2)-->
                    <div id="noticia11_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/11.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">MANICURA</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Las uñas encapsuladas son la mejor opción para quienes buscan    una manicura preciosa e impactante por partes iguales</a>

                    </div>

                    <!--NOTICIA 12 (fila 4 - columna 3)-->
                    <div id="noticia12_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/12.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Descubre el corrector perfecto, palabra de Emilia Clarkes</a>

                    </div>

                    <!-----------------------------------FILA 5----------------------------------->

                    <!--NOTICIA 13 (fila 5 - columna 1)-->
                    <div id="noticia13_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/13.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">El contorno de ojos para hombre más vendido de Amazon</a>

                    </div>

                    <!--NOTICIA 14 (fila 5 - columna 2)-->
                    <div id="noticia14_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/14.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">OJOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Probamos las nuevas sombras mates de Charlotte Tilbury y su  fijación es tan buena que el maquillaje dura perfecto todo el día</a>

                    </div>

                    <!--NOTICIA 15 (fila 5 - columna 3)-->
                    <div id="noticia15_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/15.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Qué estudiar si quieres dedicarte a ser maquillador de   celebrities</a>

                    </div>

                    <!-----------------------------------FILA 6----------------------------------->

                    <!--NOTICIA 16 (fila 6 - columna 1)-->
                    <div id="noticia16_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/16.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">LABIOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Cómo quitar pintalabios permanente sin dañar la piel</a>

                    </div>

                    <!--NOTICIA 17 (fila 6 - columna 2)-->
                    <div id="noticia17_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/17.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Por qué triunfa tanto el Blue Radiance Enzymatic Serum de    Freshly Cosmetics (además por tener un buen descuento)</a>

                    </div>

                    <!--NOTICIA 18 (fila 6 - columna 3)-->
                    <div id="noticia18_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/18.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">En qué consiste el maquillaje con aerógrafo y cómo podemos   utilizarlo</a>

                    </div>

                    <!-----------------------------------FILA 7----------------------------------->

                    <!--NOTICIA 19 (fila 7 - columna 1)-->
                    <div id="noticia19_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/19.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">MANICURA</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Las manicuras y pedicuras más pedidas esta temporada en los  salones españoles</a>
                    
                    </div>

                    <!--NOTICIA 20 (fila 7 - columna 2)-->
                    <div id="noticia20_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/20.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Los nuevos usos del colorete en 2022 (o cómo maquillarse solo    con blush)</a>
                    
                    </div>

                    <!--NOTICIA 21 (fila 7 - columna 3)-->
                    <div id="noticia21_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/21.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Los 4 productos de maquillaje con los que Huda Kattan    consigue un glow natural</a>

                    </div>

                    <!-----------------------------------FILA 8----------------------------------->
                    <!--NOTICIA 22 (fila 8 - columna 1)-->
                    <div id="noticia22_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/22.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">LABIOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Barras de labios que levantan el ánimo: sabemos cuál es el   tono perfecto para cada ocasión</a>

                    </div>

                    <!--NOTICIA 23 (fila 8 - columna 2)-->
                    <div id="noticia23_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/23.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">LABIOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Todos los colores de labial mate (efecto cuero) con los que  cruzar la línea</a>

                    </div>

                    <!--NOTICIA 24 (fila 8 - columna 3)-->
                    <div id="noticia24_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/24.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">De por qué las bases de maquillaje en polvo son la nueva     obsesión para un efecto segunda piel</a>

                    </div>

                    <!-----------------------------------FILA 9----------------------------------->

                    <!--NOTICIA 25 (fila 9 - columna 1)-->
                    <div id="noticia25_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/25.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">MANICURA</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Las uñas 'ombré' han llegado al ‘street style' (y hay un     truco fácil para hacérselas)</a>

                    </div>

                    <!--NOTICIA 26 (fila 9 - columna 2)-->
                    <div id="noticia26_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/26.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">11 errores de maquillaje que nos hacen parecer más cansadas</    a>

                    </div>

                    <!--NOTICIA 27 (fila 9 - columna 3)-->
                    <div id="noticia27_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/27.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">¿Por qué nunca experimentamos con nuestro maquillaje?</a>

                    </div>

                    <!-----------------------------------FILA 10----------------------------------->

                    <!--NOTICIA 28 (fila 10 - columna 1)-->
                    <div id="noticia28_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/28.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">MANICURA</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Este es el producto de belleza que necesitas aún más que el  bálsamo de labios en invierno</a>
                    
                    </div>

                    <!--NOTICIA 29 (fila 10 - columna 2)-->
                    <div id="noticia29_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/29.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">LABIOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">¿Labios con volumen? Este es el maquillaje con efecto 'plump'    para conseguirlo</a>

                    </div>

                    <!--NOTICIA 30 (fila 10 - columna 3)-->
                    <div id="noticia30_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/30.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">La importancia de limpiar tus brochas y esponjas de  maquillajeo</a>

                    </div>

                    <!-----------------------------------FILA 11----------------------------------->

                    <!--NOTICIA 31 (fila 11 - columna 1)-->
                    <div id="noticia31_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/31.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">OJOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">El maquillaje del otoño es sesentero, palabra de Dua Lipa</a>

                    </div>

                    <!--NOTICIA 32 (fila 11 - columna 2)-->
                    <div id="noticia32_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/32.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Sabemos qué productos utilizar para que nuestro maquillaje   dure todo el día</a>

                    </div>

                    <!--NOTICIA 33 (fila 11 - columna 3)-->
                    <div id="noticia33_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/33.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">OJOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Siete productos de maquillaje revolucionarios de KVD Beauty  (la antigua marca de Kat Von D): desde la base Good Apple al delineador de ojos</a>

                    </div>

                    <!-----------------------------------FILA 12----------------------------------->

                    <!--NOTICIA 34 (fila 12 - columna 1)-->
                    <div id="noticia34_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/34.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">MANICURA</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">¿Uñas cortas? 8 diseños de ‘nail-art’ que (también) son  perfectos para ti</a>

                    </div>

                    <!--NOTICIA 35 (fila 12 - columna 2)-->
                    <div id="noticia35_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/35.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">ROSTRO</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">El ‘primer’ para una piel luminosa con el que no necesitarás     base de maquillaje es la clave del efecto buena cara</a>

                    </div>

                    <!--NOTICIA 36 (fila 12 - columna 3)-->
                    <div id="noticia36_ultimasNoticias">

                        <img src="Imagenes/noticias/ultimasNoticias/36.PNG" alt="" class="imagen_ultimasNoticias">

                        <a href="" class="categoria">LABIOS</a>

                        <br><br>

                        <a href="" class="enlacePrincipal_UltimasNoticias">Bálsamo labial : el truco para lucir tu pintalabios favorito     intacto tras la mascarilla</a>

                    </div>

                </div>

            </div>

            <!--FOOTER-->
            <div id="footer">

                <div id="footerSuperior">

                    <div id="footerSuperior_columna1">

                        <a href="#" id="marca">VOGUE</a>

                        <br><br>

                        <p>The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Vogue.com.</p>

                    </div>

                    <div id="footerSuperior_columna2">

                        <ul>
    
                            <p class="titulo_lista">MORE FROM VOGUE</p>
    
                            <li><a href="https://www.vogue.com/newsletter/subscribe?newsletterId=35169">NEWSLETTER</a></li>
                            
                            <li><a href="https://w1.buysub.com/pubs/N3/VOG/Register.jsp?cds_page_id=175549&cds_mag_code=VOG&id=1648498877325&lsid=20871521173050530&vid=1">CUSTOMER CARE</a></li>
    
                            <li><a href="https://www.vogue.com/contact">CONTACT US</a></li>
    
                            <li><a href="https://www.condenast.com/brands/vogue">ABOUT VOGUE</a></li>
    
                            <li><a href="https://www.condenast.com/careers">CAREERS</a></li>
    
                        </ul>
    
                    </div>
    
                    <div id="footerSuperior_columna3">
    
                        <p class="titulo_lista">SEE MORE STORIES</p>
    
                        <ul>
    
                            <li><a href="https://www.vogue.com/fashion">FASHION</a></li>
    
                            <li><a href="https://www.vogue.com/beauty">BEAUTY</a></li>
    
                            <li><a href="https://www.vogue.com/culture">CULTURE</a></li>
    
                            <li><a href="https://www.vogue.com/living">LIVING</a></li>
    
                            <li><a href="https://www.vogue.com/fashion-shows">RUNWAY</a></li>
    
                            <li><a href="https://www.vogue.com/shopping">THE GET</a></li>
    
                            <li><a href="https://www.vogue.com/magazine">MAGAZINE</a></li>
    
                        </ul>
    
                    </div>

                </div>

                <div id="footerInferior">

                    <div id="footerInferior_columna1">

                        <div id="elementosFooterInferior_columna1">

                            <ul id="footer_menu">

                                <li><a href="">SITEMAP</a></li>
    
                                <p>|</p>
    
                                <li><a href="">ACCESSIBILITY HELP</a></li>
    
                                <p>|</p>
    
                                <li><a href="">MASTHEAD</a></li>
    
                                <p>|</p>
    
                                <li><a href="">CONDÉ NAST SPOTLIGHT</a></li>
    
                            </ul>
    
                            <a href="" id="boton">MANAGE PREFERENCES</a>

                        </div>

                    </div>

                    <div id="footerInferior_columna2">

                        <p>CN Fashion & Beauty

                        </p>

                    </div>

                    <div id="footerInferior_columna3">

                        <p>© 2022 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our <a href=""> User Agreement</a> and <a href="">Privacy Policy and Cookie Statement</a> and <a href="">Your California Privacy Rights.</a> Vogue may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast. <a href="">Ad Choices</a></p>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>